@widthAll: 1200px;
@colorAll: #999;

body {
    margin: 0px;
    padding: 0px;
}

.margin {
    margin: 0 auto;
}

.container {
    width: @widthAll;
    .margin
}

.header {
    height: @widthAll / 4;
    background-color:@colorAll - #000;
    .margin;
}

.main {
    background-color: @colorAll - #444;
    height: 1000px;
}

.block1 {
    width: 250px;
    height: 600px;
    outline: 1px solid black;
    margin: 50px 30px;
    float: left;
}

.block2 {
    min-width: 820px;
    height: 500px;
    outline: 1px solid black;
    margin: 50px 30px;
    float: right;
}

.footer {
    background-color: @colorAll - #666;
    height: 200px;
}

.clr {
    clear: both;
}
.logo {
    width: 170px;
    height: 170px;
    background-image: url(../img/logo.jpg);
    outline: 1px solid black;
    // margin: 70px 0 0 70px;
    // float: left;
    
}

.menu {
    height: 50px;
    width: 586px;
    margin: 0 auto;
}

.menu-list li {
    width: 90px;
    height: 20px;
    list-style-type: none;
    display: inline-block;
    font-size: 18px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}

.menu-list {
    // float: right;
    margin-bottom: 0;
    // text-align: center;
    padding: 0;
    margin-top: 0;

}
// .test {
//     // display: inline-block;
// }

// Разобраться почему margin толкается от верхнего блока
// Разобраться почему не работает центрирование элементов списка