@widthAll: 1200px;
@colorAll: #999;
@paddingForMargin: 0.1px;
@desktop: 1200px;

body {
    margin: 0px;
    padding: 0px;
}

.margin {
    margin: 0 auto;
}

.container {
    width: @widthAll;
    .margin
}

// @media (min-width: @desktop) {
//     .container {
//       max-width: @desktop;
//     }
//   }

.header {
    width: @widthAll;
    padding: @paddingForMargin;
    height: @widthAll / 4;
    background-color:@colorAll - #000;
}

.logo {
    margin: 70px 0px 0px 70px;
    width: 120px;
    height: 120px;
    background-image: url(../img/logo.jpg);
    outline: 1px solid black;
}

.menu {
    margin: 0 auto;
    margin-top: 60px;
}

.menu-list li {
    width: 130px;
    // height: 20px;
    list-style-type: none;
    display: inline-block;
    font-size: 18px;
    box-shadow: 0 1px 5px black;
    padding: 5px;
}

.menu-list {
    margin-bottom: 0;
    padding: 0;
    margin-top: 0;
    text-align: center;
}

.menu_active {
    font-size: 20px;
}

.menu-list a {
    text-decoration: none;
    color: black;
}

.main {
    width: @widthAll;
    background-color: @colorAll - #444;
    height: 1000px;
    padding: @paddingForMargin;
}

.index_block1 {
    width: 250px;
    height: 400px;
    outline: 1px solid transparent;
    margin-left: 30px - @paddingForMargin;
    float: left;
}

.index_block1 ul {
    padding-inline-start: 0px;
    margin: 0;
}

.index_block2 {
    width: 850px;
    height: 350px;
    outline: 1px solid black;
    margin-right: 30 - @paddingForMargin;
    // float: right;
    margin-left: 310px;
}

.index_block3 {
    width: 1100px;
	display: flex;
	justify-content: space-between;
    // background-color: white;
    // outline: 1px solid black;
    margin: 0 auto;
    margin-top: 200px;
}

.index_product {
    position: relative;
    // background-color: grey;
    // outline: 1px solid black;
    width: 190px;
    height: 190px;
    margin: 0 auto
}

.index_text {
    display: none;
    height: 190px;
	width: 190px;
	background-color: #ffffff;
    position: absolute;
    top: 0;
    text-align: center;
}

.index_block3 a:hover .index_text{
    display: block;
}

.index-list a {
    text-decoration: none;
    color: black;
    padding-left: 30px;
}

.index-list {
    list-style-type: none;
    font-size: 18px;
    padding: 20px 0 20px 0;
    border: 1px solid black;
    margin-bottom: 2px;
}

.index_h1 a h1 {
    color: black;
    margin: 0;
}
.index_h1 a {
    text-decoration: none;
    // display: block;
}

.index_h1 {
    margin: 30px 0 0 30px;
    padding-left: 30px;
    display: block;
}

.footer {
    width: @widthAll;
    background-color: @colorAll - #666;
    height: 200px;
    padding: @paddingForMargin;
}

// .text-footer {
//     display: inline-block;
// }

.small1 {
    float: left;
}

.small2 {
    float: right;
}

.clr {
    clear: both;
}

.login {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 25px;
    overflow: hidden;
    width: 28em;
    min-width: 500px;
    margin: 100px auto;
       
    position: relative;
    display: block;
}

.login .head {
    margin: 25px auto;
}

.login form {
    margin-bottom: 30px;
}

// Разобраться с двумя блоками в body. Почему один выше другого?
// Разобраться почему ссылка Каталога h1 на всю ширину контейнера.