.contacts {
    font-size: 20px;
    margin: 20px;
}

.title_contacts {
    text-align: center;
    box-shadow: 0 1px 5px black;
    margin: 20px;
}

.title_contacts h1 {
    padding: 1px;
}

.today {
    text-align: center;
    font-size: 20px;
}