.catalog_block {
    width: 1100px;
    // outline: 1px solid black;
    text-align: center;
    margin: 50px;
}

.catalog_content {
    display: inline-block;
    width: 32%;
    height: 400px;
    // outline: 1px solid black;
    margin: 25px 5px;
    vertical-align: top;
}